{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "plugin:github/recommended",
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "@typescript-eslint",
        "github"
    ],
    "rules": {
        "i18n-text/no-en": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "prettier/prettier": "off"
    }
}